{
    "files.associations": {
        "newbie.h": "c",
        "utility.h": "c",
        "locale.h": "c",
        "iconv.h": "c",
        "uchar.h": "c",
        "stdarg.h": "c",
        "cstdarg": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "cstdlib": "c",
        "setjmp.h": "c",
        "time.h": "c",
        "stdbool.h": "c",
        "cstdbool": "c",
        "c++config.h": "c",
        "tgmath.h": "c",
        "pcre2.h": "c",
        "limits.h": "c",
        "stddef.h": "c"
    },
}